# LocalHost
ENV=local
ADMIN_SECRET=my_super_secret_123
MYSQL_USER=root
MYSQL_PASSWORD=Ram#5408
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306 
MYSQL_DB=financedb
DATABASE_URL=mysql+aiomysql://root:Ram#5408@localhost/financedb

SECRET_KEY=d5c1e666083605401501d7123782d34e59ce7cfd4c0108f774c4a3aa778d6626

FRONTEND_URL=http://localhost:5173

Verification=http://localhost:5173/verify-email?token={token}


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
Email=jeyaram5408@gmail.com
Email_Password=uvmu utgn szdc wexa


CLIENT_ID=760648200997-qn0crdqlfjjve86hh6f54f0na48e11mr.apps.googleusercontent.com
# GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyDyPX0jlBSlQLGthpJKDIlvIksWex3YeP4
